{
  "folders": [
    {
      "name": "Domain Controllers",
      "path": "./DomainController",
      "folders": [
        {
          "name": "Domain Controller",
          "path": "./DomainController/DC1"
        },
        {
          "name": "Domain Controller",
          "path": "./DomainController/DC2"
        },
        {
          "name": "Domain Controller",
          "path": "./DomainController/ADDSConfigurations"
        }
      ]
    },
    {
      "name": "Users",
      "path": "./Users"
    },
    {
      "name": "Groups",
      "path": "./Groups"
    },
    {
      "name": "OrganizationalUnits",
      "path": "./OrganizationalUnits"
    }
  ],
  "settings": {
    "powershell.cwd": "Domain Controllers"
  },
  "extensions": {
    "recommendations": ["ms-vscode.powershell"]
  }
}
